------------------
System Information
------------------
Time of this report: 12/28/2015, 02:27:08
       Machine name: USER-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.151019-1254)
           Language: Hungarian (Regional Setting: Hungarian)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: BIOS Date: 11/06/13 19:53:39 Ver: 04.06.05
          Processor: AMD FX(tm)-8150 Eight-Core Processor            (8 CPUs), ~3.6GHz
             Memory: 8192MB RAM
Available OS Memory: 8146MB RAM
          Page File: 8847MB used, 7444MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 2) & DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 480
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\PCI\VEN_10DE&DEV_06C0&SUBSYS_075F10DE&REV_A3
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1920 x 1200 (32 bit) (59Hz)
       Monitor Name: Általános PnP képernyõ
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem97.inf:NVIDIA_Devices.NTamd64.6.1:Section002:10.18.13.6143:pci\ven_10de&dev_06c0&subsys_075f10de
     Rank Of Driver: 00E60001
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: Hangszórók (2 - SB Audigy)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_1102&DEV_0007&SUBSYS_100A1102&REV_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: P17.sys
         Driver Version: 5.12.0001.2001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/5/2007 08:49:20, 1529856 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Webcam C170)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2013 11:40:58, 109824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line-In (2 - SB Audigy)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: P17.sys
         Driver Version: 5.12.0001.2001 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/5/2007 08:49:20, 1529856 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (2 - SB Audigy)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: P17.sys
         Driver Version: 5.12.0001.2001 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/5/2007 08:49:20, 1529856 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: S/PDIF-In (2 - SB Audigy)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: P17.sys
         Driver Version: 5.12.0001.2001 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/5/2007 08:49:20, 1529856 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Egér
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Billentyûzet
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Ideazon Zboard MM USB Human Interface Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x0100
        FF Driver: n/a

      Device Name: ROCCAT Kone XTD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2E22
        FF Driver: n/a

      Device Name: ROCCAT Kone XTD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2E22
        FF Driver: n/a

      Device Name: ROCCAT Kone XTD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2E22
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB gyökérhub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: usb\root_hub
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x03EB, 0x3301
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID billentyûzet eszköz
| Vendor/Product ID: 0x1038, 0x0100
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID billentyûzet eszköz
| Vendor/Product ID: 0x1E7D, 0x2E22
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID billentyûzet eszköz
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminálkiszolgáló - billentyûzet-illesztõprogram
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-kompatibilis egér
| Vendor/Product ID: 0x1E7D, 0x2E22
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-kompatibilis egér
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminálkiszolgáló - egér-illesztõprogram
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 25.5 GB
Total Space: 238.5 GB
File System: NTFS
      Model: Samsung SSD 840 Series ATA Device

      Drive: E:
 Free Space: 60.9 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: WDC WD20EZRX-00DC0B0 ATA Device

      Drive: D:
      Model: HL-DT-ST BD-RE  BH16NS40 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Hungarian), , 0 bytes

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Hungarian), , 0 bytes

--------------
System Devices
--------------
     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141849&REV_02\3&267A616A&0&00
   Driver: n/a

     Name: Szabványos bõvített PCI-USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961849&REV_00\3&267A616A&0&9A
   Driver: n/a

     Name: AUOZO2FG IDE Controller
Device ID: PCI\VEN_1103&DEV_3521&SUBSYS_ED752811&REV_01\4&5D18F2DF&0
   Driver: n/a

     Name: High Definition Audio hangvezérlõ
Device ID: PCI\VEN_10DE&DEV_0BE5&SUBSYS_075F10DE&REV_A1\4&F1D09F1&0&0110
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: PCI szabványos ISA híd
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1849&REV_40\3&267A616A&0&A3
   Driver: n/a

     Name: Szabványos bõvített PCI-USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961849&REV_00\3&267A616A&0&92
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A1D&SUBSYS_5A141849&REV_00\3&267A616A&0&50
   Driver: n/a

     Name: Szabványos kétcsatornás PCI IDE-vezérlõ
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_439C1849&REV_40\3&267A616A&0&A1
   Driver: n/a

     Name: Broadcom NetLink (TM) Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_16B1&SUBSYS_96B11849&REV_10\4&3227B39C&0&0050
   Driver: n/a

     Name: SB Audigy
Device ID: PCI\VEN_1102&DEV_0007&SUBSYS_100A1102&REV_00\4&2B4059EA&0&30A4
   Driver: n/a

     Name: NVIDIA GeForce GTX 480
Device ID: PCI\VEN_10DE&DEV_06C0&SUBSYS_075F10DE&REV_A3\4&F1D09F1&0&0010
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A1C&SUBSYS_5A141849&REV_00\3&267A616A&0&48
   Driver: n/a

     Name: Szabványos OpenHCD USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43991849&REV_00\3&267A616A&0&A5
   Driver: n/a

     Name: Szabványos kétcsatornás PCI IDE-vezérlõ
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_43901849&REV_40\3&267A616A&0&88
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&267A616A&0&C5
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A1A&SUBSYS_5A141849&REV_00\3&267A616A&0&30
   Driver: n/a

     Name: Szabványos OpenHCD USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971849&REV_00\3&267A616A&0&B0
   Driver: n/a

     Name: ATII/O kommunikációs processzor SMBus-vezérlõ
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851849&REV_42\3&267A616A&0&A0
   Driver: n/a

     Name: Etron USB 3.0 Extensible Host Controller
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_70231849&REV_01\4&2F60B74E&0&0030
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A19&SUBSYS_5A141849&REV_00\3&267A616A&0&28
   Driver: n/a

     Name: Szabványos OpenHCD USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971849&REV_00\3&267A616A&0&98
   Driver: n/a

     Name: ATI I/O kommunikációs processzor PCI-buszvezérlõ
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: n/a

     Name: Etron USB 3.0 Extensible Host Controller
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_70231849&REV_01\4&2E75CD95&0&0028
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A18&SUBSYS_5A141849&REV_00\3&267A616A&0&20
   Driver: n/a

     Name: Szabványos OpenHCD USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971849&REV_00\3&267A616A&0&90
   Driver: n/a

     Name: VIA 1394 OHCI szabványnak megfelelõ állomásvezérlõ
Device ID: PCI\VEN_1106&DEV_3403&SUBSYS_34031849&REV_00\4&11E7F7E8&0&0048
   Driver: n/a

     Name: PCI szabványos gazda CPU-híd
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: PCI szabványos PCI-PCI híd
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141849&REV_00\3&267A616A&0&10
   Driver: n/a

     Name: Szabványos bõvített PCI-USB állomásvezérlõ
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961849&REV_00\3&267A616A&0&B2
   Driver: n/a

     Name: Szabványos kétcsatornás PCI IDE-vezérlõ
Device ID: PCI\VEN_1B4B&DEV_91A0&SUBSYS_91A01849&REV_12\4&393F474&0&0020
   Driver: n/a

     Name: Szabványos kétcsatornás PCI IDE-vezérlõ
Device ID: PCI\VEN_1106&DEV_0415&SUBSYS_04151849&REV_A0\4&11E7F7E8&0&0148
   Driver: n/a

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
